# 1.24-Paper-Plugins

./: README.md
ChunkClaim/: dependency-reduced-pom.xml  pom.xml
ChunkClaim/src/main/kotlin/me/cse310/chunkClaim/: ChunkClaimPlugin.kt
ChunkClaim/src/main/resources/: plugin.yml
EnderStaff/: pom.xml
EnderStaff/src/main/java/me/boomfanficalatta/enderStaff/: EnderStaff.java
FlameStaff/: pom.xml
FlameStaff/src/main/java/me/boomfanficalatta/flameStaff/: FlameStaff.java
ServerAuth/: pom.xml
ServerAuth/src/main/kotlin/me/cse310/serverAuth/: AuthLIstener.kt  ServerAuth.kt
TPP/: dependency-reduced-pom.xml  pom.xml
TPP/src/main/java/me/cse310/tPP/: CommandTPP.kt  TeleportPlusPlus.kt
WindStaff/: pom.xml
WindStaff/src/main/java/me/boomfanficalatta/windStaff/: WindStaff.java
WindStaff/src/main/resources/: plugin.yml
